NEXT_PUBLIC_APP_NAME=

AUTH_URL=http://localhost
AUTH_SECRET=

# Auth0, find in https://manage.auth0.com/dashboard/us/{tenantId}/applications/{applicationId}/settings
# find also docs in https://auth0.com/docs/quickstart/webapp/nextjs/01-login#configure-the-sdk
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Supabase, find in https://supabase.com/dashboard/project/{projectId}/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
